# DATABASE_URL="postgresql://admin:johnniedeveloper@db:5432/todo_db?schema=public"
DATABASE_URL="postgresql://admin:johnniedeveloper@localhost:5432/todo_db?schema=public"

# POSTGRES_USER=admin
# POSTGRES_PASSWORD=johnniedeveloper
# POSTGRES_DB=todo_db
